:root {
    --card-width: 30%;
    --gap-size: 1em;
    --primary-gray: #484444;
    --secondary-gray: #AAAAAA;
}

html {
    background: linear-gradient(var(--primary-gray), var(--secondary-gray));
    /*background: rgb(72,68,68);
    background: radial-gradient(circle, rgba(72,68,68,1) 0%, rgba(170,170,170,1) 100%);*/
}

body {
    font-family:'Courier New', Courier, monospace;
}

header, main, .card-container, footer .card-content{
    display: flex;
    justify-content: center;
}

header {
    margin: 4em 2em 2em 2em;

}

.card-container {
    flex-flow: wrap;
    flex-direction: row;
    padding: var(--gap-size);
    
}

.card-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 5px dashed var(--primary-gray);
    border-radius: 5%;
    flex: 1 0 100%;
    margin: auto 1em 2em;
    transition: flex-basis 500ms linear;
}

.card-box p {
    padding: 0 2%;
    text-align: center;
}

.card-title {
    width: 75%;
    margin: 2em;
    border-bottom: 3px dashed var(--secondary-gray);
    text-align: center;
}

.card-title h3 {
    margin: auto auto 1em;
}

.card-box p {
    margin: auto auto 2em;
}

.card-content {
    width: 75%;
    border: 3px dashed var(--secondary-gray);
    border-radius: 5%;
    align-items: center;
    margin: auto 15% 10%;
}

.card-content pre {
    white-space: pre-wrap;
    overflow: auto;
    padding: 0 5%;
    border-left: 5px solid var(--secondary-gray);
}

footer {
    padding: 1em;
    text-align: center;
}

.card-box:hover {
    border: none;
    padding: 5px;
}

.card-content pre:active {
    user-select: all;
}

@media screen and (min-width: 768px) {
    .card-box {
        flex: 0 0 45%;
        max-width: 50%;
    }
}
@media screen and (min-width: 992px) {
    .card-box {
        flex: 0 0 28%;
        max-width: 30%;
    }
}